# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "kafkastreams.KafkaStreamsAct"

app.version="0.1"
bootstrap.server=${?BROKER_BOOTSTRAP}
kafka.userName=${?KAFKA_USERNAME}
kafka.password=${?KAFKA_PASSWORD}
zookeeperPort=${?ZOOKEEPER_PORT}
zookeeperHost=${?ZOOKEEPER_HOST}
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}