# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "kafkastreams.KafkaStreamsAct"

bootstrap.server=${?BROKER_BOOTSTRAP}
kafka.userName=${?KAFKA_USERNAME}
kafka.password=${?KAFKA_PASSWORD}
zookeeperPort=${?ZOOKEEPER_PORT}
zookeeperHost=${?ZOOKEEPER_HOST}